<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:singleton="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemModificarGalletas"
        android:orderInCategory="100"
        android:title="Modificar galletas"
        singleton:showAsAction="never" />
    <item
        android:id="@+id/itemCancelarAsistencia"
        android:orderInCategory="100"
        android:title="Cancelar asistencia"
        singleton:showAsAction="never" />

        />
</menu>
