<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    xmlns:singleton="http://schemas.android.com/apk/res-auto"
    >









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_info"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:paddingRight="15dp"
                />
            <TextView
                android:id="@+id/textHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hora"
                android:paddingRight="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/nombreEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="equipo"
                android:textSize="25dp"


                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tipoPartidoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textTipoPartido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/complejoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textComplejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", cancha "

                />
            <TextView
                android:id="@+id/textCancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="5dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_partidos"
        android:layout_below="@+id/layout_info"
        android:layout_above="@+id/layout_galletas"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Lista de jugadores"
            android:gravity="center"/>
        <ListView
            android:id="@+id/listaJugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:divider="#3b000000"
            android:dividerHeight="1dp"
            >


        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_galletas"
        android:layout_above="@+id/layout_botones">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/menosButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/remove"
            android:onClick="restarGalleta"

            />
        <TextView
            android:id="@+id/textCantidadGalletas"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/menosButton"
            android:layout_marginTop="12dp" />
        <ImageButton
            android:id="@+id/masButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/textCantidadGalletas"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            android:onClick="aumentarGalleta"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_botones"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:onClick="cancelarAsistencia"
            android:id="@+id/botonCancelar"
/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar"
            android:onClick="ModificarGalletas"

            android:id="@+id/botonModificar"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar"

            android:id="@+id/botonConfirmar"
            android:onClick="confirmarJugador"/>


    </LinearLayout>





</RelativeLayout>