<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Partido"
            android:gravity="center"
            android:textSize="20dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"

            android:src="@drawable/sync"
            android:id="@+id/botonActualizar"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="actualizarJugadores"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat"

            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/botonChat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="abrirChat"
            />






    </TableRow>

</TableLayout>